{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AutosuggestKey": "e1c760cdd20e4011b3dcb63a887f6499"
}
